a {
    text-decoration: none;
    color: black;
}
.container {
    padding: 1em 7em;
}

h1 {
    text-align: center;
    font-size: 3.5em;
}
body {
    background-color: #f5f5f5;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 3.5em 1em;
    margin-bottom: 2em;
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    border-radius: 0.6em;
}
.card:hover {
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
}

.img-container {
    width: 8em;
    height: 8em;
    padding: 0.5em;
    background-color: rgb(193, 154, 230);
    border-radius: 50%;

}
.card img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.social {
    width: 50%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media screen and (min-width: 1024px) {
    .row {
        display: flex;
        padding: 2em 1em;
    }

    .column {
        padding: 0 1em;
        flex-grow: 1;
    }
}