.items {
    border: 1px solid #222;
    padding: 10px;
    font-size: 20px;
    text-align: center;
}
.container {
    display: grid;
    grid-template-columns: 100px 200px 300px;
    /* grid-template-rows: 50px 100px; */
    /* grid-auto-rows: 100px; */
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.container2, .container3 {
    display: grid;
    width: 800px;
    border: 1px solid black;
}
.container2 {
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
}
.container3 {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}